# User-Management-System

./: README.md  pom.xml
src/main/java/com/UserManagementSystem/: Main.java
src/main/java/com/UserManagementSystem/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/UserManagementSystem/controller/: MainController.java  UserController.java
src/main/java/com/UserManagementSystem/dto/: UserDTO.java
src/main/java/com/UserManagementSystem/dto/mapper/: UserMapper.java
src/main/java/com/UserManagementSystem/entity/: Role.java  User.java
src/main/java/com/UserManagementSystem/repository/: UserRepository.java
src/main/java/com/UserManagementSystem/service/: UserService.java
